CREATE TABLE CTOB_PI (  
ID INT                           NOT NULL,  
VERSION VARCHAR (20),
MANIFEST_NAME VARCHAR (50),
BUILD_DATE  VARCHAR (50),
ENVIRONMENT VARCHAR (3),
RESPONSE VARCHAR(7),
TIMESTAMP DATE,
PRIMARY KEY (ID)
);  
SELECT * fROM CTOB_PI;
CREATE OR REPLACE SEQUENCE ID START WITH 1 INCREMENT BY 1;
DROP SEQUENCE ID;
CREATE  SEQUENCE ID
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
DROP TRIGGER CTOB_ID_TRIGGER;
CREATE OR REPLACE TRIGGER CTOB_ID_TRIGGER 
BEFORE INSERT ON CTOB_PI 
FOR EACH ROW

BEGIN
  SELECT ID.NEXTVAL
  INTO   :new.id
  FROM   dual;
END;
/


INSERT INTO CTOB_PI (ID, VERSION, MANIFEST_NAME, BUILD_DATE, ENVIRONMENT, RESPONSE, TIMESTAMP) VALUES 
(ID.NEXTVAL, 'gf', 'jhg', 'jhggjh', 'PRE', 'SUCCESS', SYSDATE);

INSERT INTO CTOB_PI (ID, VERSION, MANIFEST_NAME, BUILD_DATE, ENVIRONMENT, RESPONSE, TIMESTAMP) 
VALUES (ID.NEXTVAL, 'r19-06-1-rc21', 'paymentpage-backend', '2019-05-30T10', 'PRE', 'SUCCESS', SYSDATE);

=========================
INSERT INTO CTOB_PI (ID, VERSION, MANIFEST_NAME, BUILD_DATE, ENVIRONMENT, RESPONSE, TIMESTAMP)  
(Select ID.NEXTVAL,VERSION, MANIFEST_NAME, BUILD_DATE,ENVIRONMENT,'FAIL',SYSDATE 
From CTOB_PI where ID IN (SELECT MAX(ID) FROM CTOB_PI) );


SELECT * FROM CTOB_PI ;
===================
Select ID.NEXTVAL,VERSION, MANIFEST_NAME, BUILD_DATE,ENVIRONMENT,DECODE(RESPONSE,'SUCCESS','FAIL') AS RESPONSE,SYSDATE 
From CTOB_PI where ID IN (SELECT MAX(ID) FROM CTOB_PI);

select * from CTOB_PI ORDER BY ID DESC;

CTOB_PI/CTOB_PI@ERDB

select VERSION, MANIFEST_NAME, BUILD_DATE, ENVIRONMENT From CTOB_PI where ID IN (SELECT MAX(ID) FROM CTOB_PI);

TRUNCATE TABLE CTOB_PI;
ALTER TABLE CTOB_PI RENAME COLUMN RESPONSE TO STATUS;
